|risc16b_top
CLOCK_50_B5B => CLOCK_50_B5B.IN4
CPU_RESET_n => CPU_RESET_n.IN1
KEY[0] => rdata[120].IN1
KEY[1] => rdata[121].IN1
KEY[2] => rdata[122].IN1
KEY[3] => rdata[123].IN1
SW[0] => rdata[112].IN1
SW[1] => rdata[113].IN1
SW[2] => rdata[114].IN1
SW[3] => rdata[115].IN1
SW[4] => rdata[116].IN1
SW[5] => rdata[117].IN1
SW[6] => rdata[118].IN1
SW[7] => rdata[119].IN1
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << zero.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] << decode_7seg:decode_7seg_0.dout[0]
HEX0_D[1] << decode_7seg:decode_7seg_0.dout[1]
HEX0_D[2] << decode_7seg:decode_7seg_0.dout[2]
HEX0_D[3] << decode_7seg:decode_7seg_0.dout[3]
HEX0_D[4] << decode_7seg:decode_7seg_0.dout[4]
HEX0_D[5] << decode_7seg:decode_7seg_0.dout[5]
HEX0_D[6] << decode_7seg:decode_7seg_0.dout[6]
HEX1_D[0] << decode_7seg:decode_7seg_1.dout[0]
HEX1_D[1] << decode_7seg:decode_7seg_1.dout[1]
HEX1_D[2] << decode_7seg:decode_7seg_1.dout[2]
HEX1_D[3] << decode_7seg:decode_7seg_1.dout[3]
HEX1_D[4] << decode_7seg:decode_7seg_1.dout[4]
HEX1_D[5] << decode_7seg:decode_7seg_1.dout[5]
HEX1_D[6] << decode_7seg:decode_7seg_1.dout[6]
HEX2_D[0] << decode_7seg:decode_7seg_2.dout[0]
HEX2_D[1] << decode_7seg:decode_7seg_2.dout[1]
HEX2_D[2] << decode_7seg:decode_7seg_2.dout[2]
HEX2_D[3] << decode_7seg:decode_7seg_2.dout[3]
HEX2_D[4] << decode_7seg:decode_7seg_2.dout[4]
HEX2_D[5] << decode_7seg:decode_7seg_2.dout[5]
HEX2_D[6] << decode_7seg:decode_7seg_2.dout[6]
HEX3_D[0] << decode_7seg:decode_7seg_3.dout[0]
HEX3_D[1] << decode_7seg:decode_7seg_3.dout[1]
HEX3_D[2] << decode_7seg:decode_7seg_3.dout[2]
HEX3_D[3] << decode_7seg:decode_7seg_3.dout[3]
HEX3_D[4] << decode_7seg:decode_7seg_3.dout[4]
HEX3_D[5] << decode_7seg:decode_7seg_3.dout[5]
HEX3_D[6] << decode_7seg:decode_7seg_3.dout[6]
SRAM_A[0] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[1] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[2] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[3] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[4] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[5] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[6] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[7] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[8] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[9] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[10] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[11] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[12] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[13] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[14] << SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[15] << zero.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[16] << zero.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[17] << zero.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_n << CPU_RESET_n_sync.DB_MAX_OUTPUT_PORT_TYPE
SRAM_D[0] <> SRAM_D[0]
SRAM_D[1] <> SRAM_D[1]
SRAM_D[2] <> SRAM_D[2]
SRAM_D[3] <> SRAM_D[3]
SRAM_D[4] <> SRAM_D[4]
SRAM_D[5] <> SRAM_D[5]
SRAM_D[6] <> SRAM_D[6]
SRAM_D[7] <> SRAM_D[7]
SRAM_D[8] <> SRAM_D[8]
SRAM_D[9] <> SRAM_D[9]
SRAM_D[10] <> SRAM_D[10]
SRAM_D[11] <> SRAM_D[11]
SRAM_D[12] <> SRAM_D[12]
SRAM_D[13] <> SRAM_D[13]
SRAM_D[14] <> SRAM_D[14]
SRAM_D[15] <> SRAM_D[15]
SRAM_LB_n << SRAM_LB_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_n << SRAM_OE_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_n << SRAM_UB_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_n << SRAM_WE_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TX << uart_reg_file:uart_reg_file_0.uart_tx
UART_RX => UART_RX.IN1


|risc16b_top|double_ff:double_ff_n_rst_sys
clk => sync_reg[0].CLK
clk => tmp_reg[0].CLK
din[0] => tmp_reg[0].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|double_ff:double_ff_key
clk => sync_reg[0].CLK
clk => sync_reg[1].CLK
clk => tmp_reg[0].CLK
clk => tmp_reg[1].CLK
din[0] => tmp_reg[0].DATAIN
din[1] => tmp_reg[1].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sync_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|risc16b:risc16b_inst
clk => clk.IN3
rst => rst.IN3
i_addr[0] <= if_pc[0].DB_MAX_OUTPUT_PORT_TYPE
i_addr[1] <= if_pc[1].DB_MAX_OUTPUT_PORT_TYPE
i_addr[2] <= if_pc[2].DB_MAX_OUTPUT_PORT_TYPE
i_addr[3] <= if_pc[3].DB_MAX_OUTPUT_PORT_TYPE
i_addr[4] <= if_pc[4].DB_MAX_OUTPUT_PORT_TYPE
i_addr[5] <= if_pc[5].DB_MAX_OUTPUT_PORT_TYPE
i_addr[6] <= if_pc[6].DB_MAX_OUTPUT_PORT_TYPE
i_addr[7] <= if_pc[7].DB_MAX_OUTPUT_PORT_TYPE
i_addr[8] <= if_pc[8].DB_MAX_OUTPUT_PORT_TYPE
i_addr[9] <= if_pc[9].DB_MAX_OUTPUT_PORT_TYPE
i_addr[10] <= if_pc[10].DB_MAX_OUTPUT_PORT_TYPE
i_addr[11] <= if_pc[11].DB_MAX_OUTPUT_PORT_TYPE
i_addr[12] <= if_pc[12].DB_MAX_OUTPUT_PORT_TYPE
i_addr[13] <= if_pc[13].DB_MAX_OUTPUT_PORT_TYPE
i_addr[14] <= if_pc[14].DB_MAX_OUTPUT_PORT_TYPE
i_addr[15] <= if_pc[15].DB_MAX_OUTPUT_PORT_TYPE
i_oe <= <VCC>
i_din[0] => if_ir.DATAA
i_din[1] => if_ir.DATAA
i_din[2] => if_ir.DATAA
i_din[3] => if_ir.DATAA
i_din[4] => if_ir.DATAA
i_din[5] => if_ir.DATAA
i_din[6] => if_ir.DATAA
i_din[7] => if_ir.DATAA
i_din[8] => if_ir.DATAA
i_din[9] => if_ir.DATAA
i_din[10] => if_ir.DATAA
i_din[11] => if_ir.DATAA
i_din[12] => if_ir.DATAA
i_din[13] => if_ir.DATAA
i_din[14] => if_ir.DATAA
i_din[15] => if_ir.DATAA
d_addr[0] <= d_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[1] <= d_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[2] <= d_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[3] <= d_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[4] <= d_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[5] <= d_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[6] <= d_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[7] <= d_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[8] <= d_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[9] <= d_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[10] <= d_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[11] <= d_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[12] <= d_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[13] <= d_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[14] <= d_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_addr[15] <= d_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_oe <= <GND>
d_din[0] => ~NO_FANOUT~
d_din[1] => ~NO_FANOUT~
d_din[2] => ~NO_FANOUT~
d_din[3] => ~NO_FANOUT~
d_din[4] => ~NO_FANOUT~
d_din[5] => ~NO_FANOUT~
d_din[6] => ~NO_FANOUT~
d_din[7] => ~NO_FANOUT~
d_din[8] => ~NO_FANOUT~
d_din[9] => ~NO_FANOUT~
d_din[10] => ~NO_FANOUT~
d_din[11] => ~NO_FANOUT~
d_din[12] => ~NO_FANOUT~
d_din[13] => ~NO_FANOUT~
d_din[14] => ~NO_FANOUT~
d_din[15] => ~NO_FANOUT~
d_dout[0] <= d_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[1] <= d_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[2] <= d_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[3] <= d_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[4] <= d_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[5] <= d_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[6] <= d_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[7] <= d_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[8] <= d_dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[9] <= d_dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[10] <= d_dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[11] <= d_dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[12] <= d_dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[13] <= d_dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[14] <= d_dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_dout[15] <= d_dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_we[0] <= d_we[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_we[1] <= d_we[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|risc16b:risc16b_inst|delay:delay_inst0
clk => clk.IN1
n_rst => n_rst.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
dout[0] <= dpram:dpram_inst.dout
dout[1] <= dpram:dpram_inst.dout
dout[2] <= dpram:dpram_inst.dout
dout[3] <= dpram:dpram_inst.dout
dout[4] <= dpram:dpram_inst.dout
dout[5] <= dpram:dpram_inst.dout
dout[6] <= dpram:dpram_inst.dout
dout[7] <= dpram:dpram_inst.dout
dout[8] <= dpram:dpram_inst.dout
dout[9] <= dpram:dpram_inst.dout
dout[10] <= dpram:dpram_inst.dout
dout[11] <= dpram:dpram_inst.dout
dout[12] <= dpram:dpram_inst.dout
dout[13] <= dpram:dpram_inst.dout
dout[14] <= dpram:dpram_inst.dout
dout[15] <= dpram:dpram_inst.dout


|risc16b_top|risc16b:risc16b_inst|delay:delay_inst0|dpram:dpram_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
we => mem.we_a.DATAIN
we => mem.WE
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
raddr[4] => mem.RADDR4
raddr[5] => mem.RADDR5
raddr[6] => mem.RADDR6
raddr[7] => mem.RADDR7
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
waddr[4] => mem.waddr_a[4].DATAIN
waddr[4] => mem.WADDR4
waddr[5] => mem.waddr_a[5].DATAIN
waddr[5] => mem.WADDR5
waddr[6] => mem.waddr_a[6].DATAIN
waddr[6] => mem.WADDR6
waddr[7] => mem.waddr_a[7].DATAIN
waddr[7] => mem.WADDR7
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|risc16b:risc16b_inst|delay:delay_inst1
clk => clk.IN1
n_rst => n_rst.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
dout[0] <= dpram:dpram_inst.dout
dout[1] <= dpram:dpram_inst.dout
dout[2] <= dpram:dpram_inst.dout
dout[3] <= dpram:dpram_inst.dout
dout[4] <= dpram:dpram_inst.dout
dout[5] <= dpram:dpram_inst.dout
dout[6] <= dpram:dpram_inst.dout
dout[7] <= dpram:dpram_inst.dout
dout[8] <= dpram:dpram_inst.dout
dout[9] <= dpram:dpram_inst.dout
dout[10] <= dpram:dpram_inst.dout
dout[11] <= dpram:dpram_inst.dout
dout[12] <= dpram:dpram_inst.dout
dout[13] <= dpram:dpram_inst.dout
dout[14] <= dpram:dpram_inst.dout
dout[15] <= dpram:dpram_inst.dout


|risc16b_top|risc16b:risc16b_inst|delay:delay_inst1|dpram:dpram_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
we => mem.we_a.DATAIN
we => mem.WE
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
raddr[4] => mem.RADDR4
raddr[5] => mem.RADDR5
raddr[6] => mem.RADDR6
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
waddr[4] => mem.waddr_a[4].DATAIN
waddr[4] => mem.WADDR4
waddr[5] => mem.waddr_a[5].DATAIN
waddr[5] => mem.WADDR5
waddr[6] => mem.waddr_a[6].DATAIN
waddr[6] => mem.WADDR6
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|risc16b:risc16b_inst|delay:delay_inst2
clk => clk.IN1
n_rst => n_rst.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
dout[0] <= dpram:dpram_inst.dout
dout[1] <= dpram:dpram_inst.dout
dout[2] <= dpram:dpram_inst.dout
dout[3] <= dpram:dpram_inst.dout
dout[4] <= dpram:dpram_inst.dout
dout[5] <= dpram:dpram_inst.dout
dout[6] <= dpram:dpram_inst.dout
dout[7] <= dpram:dpram_inst.dout
dout[8] <= dpram:dpram_inst.dout
dout[9] <= dpram:dpram_inst.dout
dout[10] <= dpram:dpram_inst.dout
dout[11] <= dpram:dpram_inst.dout
dout[12] <= dpram:dpram_inst.dout
dout[13] <= dpram:dpram_inst.dout
dout[14] <= dpram:dpram_inst.dout
dout[15] <= dpram:dpram_inst.dout


|risc16b_top|risc16b:risc16b_inst|delay:delay_inst2|dpram:dpram_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
n_rst => dout.OUTPUTSELECT
we => mem.we_a.DATAIN
we => mem.WE
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
re => dout.OUTPUTSELECT
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
raddr[4] => mem.RADDR4
raddr[5] => mem.RADDR5
raddr[6] => mem.RADDR6
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
waddr[4] => mem.waddr_a[4].DATAIN
waddr[4] => mem.WADDR4
waddr[5] => mem.waddr_a[5].DATAIN
waddr[5] => mem.WADDR5
waddr[6] => mem.waddr_a[6].DATAIN
waddr[6] => mem.WADDR6
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|decode_7seg:decode_7seg_0
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|decode_7seg:decode_7seg_1
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|decode_7seg:decode_7seg_2
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|decode_7seg:decode_7seg_3
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|double_ff:double_ff_uart_rx
clk => sync_reg[0].CLK
clk => tmp_reg[0].CLK
din[0] => tmp_reg[0].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|uart_reg_file:uart_reg_file_0
clk => rs232c_endpoint:rs232c_endpoint_0.clk
clk => wdata[0]~reg0.CLK
clk => wdata[1]~reg0.CLK
clk => wdata[2]~reg0.CLK
clk => wdata[3]~reg0.CLK
clk => wdata[4]~reg0.CLK
clk => wdata[5]~reg0.CLK
clk => wdata[6]~reg0.CLK
clk => wdata[7]~reg0.CLK
clk => wdata[8]~reg0.CLK
clk => wdata[9]~reg0.CLK
clk => wdata[10]~reg0.CLK
clk => wdata[11]~reg0.CLK
clk => wdata[12]~reg0.CLK
clk => wdata[13]~reg0.CLK
clk => wdata[14]~reg0.CLK
clk => wdata[15]~reg0.CLK
clk => wdata[16]~reg0.CLK
clk => wdata[17]~reg0.CLK
clk => wdata[18]~reg0.CLK
clk => wdata[19]~reg0.CLK
clk => wdata[20]~reg0.CLK
clk => wdata[21]~reg0.CLK
clk => wdata[22]~reg0.CLK
clk => wdata[23]~reg0.CLK
clk => wdata[24]~reg0.CLK
clk => wdata[25]~reg0.CLK
clk => wdata[26]~reg0.CLK
clk => wdata[27]~reg0.CLK
clk => wdata[28]~reg0.CLK
clk => wdata[29]~reg0.CLK
clk => wdata[30]~reg0.CLK
clk => wdata[31]~reg0.CLK
clk => wdata[32]~reg0.CLK
clk => wdata[33]~reg0.CLK
clk => wdata[34]~reg0.CLK
clk => wdata[35]~reg0.CLK
clk => wdata[36]~reg0.CLK
clk => wdata[37]~reg0.CLK
clk => wdata[38]~reg0.CLK
clk => wdata[39]~reg0.CLK
clk => wdata[40]~reg0.CLK
clk => wdata[41]~reg0.CLK
clk => wdata[42]~reg0.CLK
clk => wdata[43]~reg0.CLK
clk => wdata[44]~reg0.CLK
clk => wdata[45]~reg0.CLK
clk => wdata[46]~reg0.CLK
clk => wdata[47]~reg0.CLK
clk => wdata[48]~reg0.CLK
clk => wdata[49]~reg0.CLK
clk => wdata[50]~reg0.CLK
clk => wdata[51]~reg0.CLK
clk => wdata[52]~reg0.CLK
clk => wdata[53]~reg0.CLK
clk => wdata[54]~reg0.CLK
clk => wdata[55]~reg0.CLK
clk => wdata[56]~reg0.CLK
clk => wdata[57]~reg0.CLK
clk => wdata[58]~reg0.CLK
clk => wdata[59]~reg0.CLK
clk => wdata[60]~reg0.CLK
clk => wdata[61]~reg0.CLK
clk => wdata[62]~reg0.CLK
clk => wdata[63]~reg0.CLK
clk => wdata[64]~reg0.CLK
clk => wdata[65]~reg0.CLK
clk => wdata[66]~reg0.CLK
clk => wdata[67]~reg0.CLK
clk => wdata[68]~reg0.CLK
clk => wdata[69]~reg0.CLK
clk => wdata[70]~reg0.CLK
clk => wdata[71]~reg0.CLK
clk => wdata[72]~reg0.CLK
clk => wdata[73]~reg0.CLK
clk => wdata[74]~reg0.CLK
clk => wdata[75]~reg0.CLK
clk => wdata[76]~reg0.CLK
clk => wdata[77]~reg0.CLK
clk => wdata[78]~reg0.CLK
clk => wdata[79]~reg0.CLK
clk => wdata[80]~reg0.CLK
clk => wdata[81]~reg0.CLK
clk => wdata[82]~reg0.CLK
clk => wdata[83]~reg0.CLK
clk => wdata[84]~reg0.CLK
clk => wdata[85]~reg0.CLK
clk => wdata[86]~reg0.CLK
clk => wdata[87]~reg0.CLK
clk => wdata[88]~reg0.CLK
clk => wdata[89]~reg0.CLK
clk => wdata[90]~reg0.CLK
clk => wdata[91]~reg0.CLK
clk => wdata[92]~reg0.CLK
clk => wdata[93]~reg0.CLK
clk => wdata[94]~reg0.CLK
clk => wdata[95]~reg0.CLK
clk => wdata[96]~reg0.CLK
clk => wdata[97]~reg0.CLK
clk => wdata[98]~reg0.CLK
clk => wdata[99]~reg0.CLK
clk => wdata[100]~reg0.CLK
clk => wdata[101]~reg0.CLK
clk => wdata[102]~reg0.CLK
clk => wdata[103]~reg0.CLK
clk => wdata[104]~reg0.CLK
clk => wdata[105]~reg0.CLK
clk => wdata[106]~reg0.CLK
clk => wdata[107]~reg0.CLK
clk => wdata[108]~reg0.CLK
clk => wdata[109]~reg0.CLK
clk => wdata[110]~reg0.CLK
clk => wdata[111]~reg0.CLK
clk => wdata[112]~reg0.CLK
clk => wdata[113]~reg0.CLK
clk => wdata[114]~reg0.CLK
clk => wdata[115]~reg0.CLK
clk => wdata[116]~reg0.CLK
clk => wdata[117]~reg0.CLK
clk => wdata[118]~reg0.CLK
clk => wdata[119]~reg0.CLK
clk => wdata[120]~reg0.CLK
clk => wdata[121]~reg0.CLK
clk => wdata[122]~reg0.CLK
clk => wdata[123]~reg0.CLK
clk => wdata[124]~reg0.CLK
clk => wdata[125]~reg0.CLK
clk => wdata[126]~reg0.CLK
clk => wdata[127]~reg0.CLK
clk => ep_r_data[0].CLK
clk => ep_r_data[1].CLK
clk => ep_r_data[2].CLK
clk => ep_r_data[3].CLK
clk => ep_r_data[4].CLK
clk => ep_r_data[5].CLK
clk => ep_r_data[6].CLK
clk => ep_r_data[7].CLK
clk => ep_r_data[8].CLK
clk => ep_r_data[9].CLK
clk => ep_r_data[10].CLK
clk => ep_r_data[11].CLK
clk => ep_r_data[12].CLK
clk => ep_r_data[13].CLK
clk => ep_r_data[14].CLK
clk => ep_r_data[15].CLK
clk => rdata_tmp[7][0].CLK
clk => rdata_tmp[7][1].CLK
clk => rdata_tmp[7][2].CLK
clk => rdata_tmp[7][3].CLK
clk => rdata_tmp[7][4].CLK
clk => rdata_tmp[7][5].CLK
clk => rdata_tmp[7][6].CLK
clk => rdata_tmp[7][7].CLK
clk => rdata_tmp[7][8].CLK
clk => rdata_tmp[7][9].CLK
clk => rdata_tmp[7][10].CLK
clk => rdata_tmp[7][11].CLK
clk => rdata_tmp[7][12].CLK
clk => rdata_tmp[7][13].CLK
clk => rdata_tmp[7][14].CLK
clk => rdata_tmp[7][15].CLK
clk => rdata_tmp[6][0].CLK
clk => rdata_tmp[6][1].CLK
clk => rdata_tmp[6][2].CLK
clk => rdata_tmp[6][3].CLK
clk => rdata_tmp[6][4].CLK
clk => rdata_tmp[6][5].CLK
clk => rdata_tmp[6][6].CLK
clk => rdata_tmp[6][7].CLK
clk => rdata_tmp[6][8].CLK
clk => rdata_tmp[6][9].CLK
clk => rdata_tmp[6][10].CLK
clk => rdata_tmp[6][11].CLK
clk => rdata_tmp[6][12].CLK
clk => rdata_tmp[6][13].CLK
clk => rdata_tmp[6][14].CLK
clk => rdata_tmp[6][15].CLK
clk => rdata_tmp[5][0].CLK
clk => rdata_tmp[5][1].CLK
clk => rdata_tmp[5][2].CLK
clk => rdata_tmp[5][3].CLK
clk => rdata_tmp[5][4].CLK
clk => rdata_tmp[5][5].CLK
clk => rdata_tmp[5][6].CLK
clk => rdata_tmp[5][7].CLK
clk => rdata_tmp[5][8].CLK
clk => rdata_tmp[5][9].CLK
clk => rdata_tmp[5][10].CLK
clk => rdata_tmp[5][11].CLK
clk => rdata_tmp[5][12].CLK
clk => rdata_tmp[5][13].CLK
clk => rdata_tmp[5][14].CLK
clk => rdata_tmp[5][15].CLK
clk => rdata_tmp[4][0].CLK
clk => rdata_tmp[4][1].CLK
clk => rdata_tmp[4][2].CLK
clk => rdata_tmp[4][3].CLK
clk => rdata_tmp[4][4].CLK
clk => rdata_tmp[4][5].CLK
clk => rdata_tmp[4][6].CLK
clk => rdata_tmp[4][7].CLK
clk => rdata_tmp[4][8].CLK
clk => rdata_tmp[4][9].CLK
clk => rdata_tmp[4][10].CLK
clk => rdata_tmp[4][11].CLK
clk => rdata_tmp[4][12].CLK
clk => rdata_tmp[4][13].CLK
clk => rdata_tmp[4][14].CLK
clk => rdata_tmp[4][15].CLK
clk => rdata_tmp[3][0].CLK
clk => rdata_tmp[3][1].CLK
clk => rdata_tmp[3][2].CLK
clk => rdata_tmp[3][3].CLK
clk => rdata_tmp[3][4].CLK
clk => rdata_tmp[3][5].CLK
clk => rdata_tmp[3][6].CLK
clk => rdata_tmp[3][7].CLK
clk => rdata_tmp[3][8].CLK
clk => rdata_tmp[3][9].CLK
clk => rdata_tmp[3][10].CLK
clk => rdata_tmp[3][11].CLK
clk => rdata_tmp[3][12].CLK
clk => rdata_tmp[3][13].CLK
clk => rdata_tmp[3][14].CLK
clk => rdata_tmp[3][15].CLK
clk => rdata_tmp[2][0].CLK
clk => rdata_tmp[2][1].CLK
clk => rdata_tmp[2][2].CLK
clk => rdata_tmp[2][3].CLK
clk => rdata_tmp[2][4].CLK
clk => rdata_tmp[2][5].CLK
clk => rdata_tmp[2][6].CLK
clk => rdata_tmp[2][7].CLK
clk => rdata_tmp[2][8].CLK
clk => rdata_tmp[2][9].CLK
clk => rdata_tmp[2][10].CLK
clk => rdata_tmp[2][11].CLK
clk => rdata_tmp[2][12].CLK
clk => rdata_tmp[2][13].CLK
clk => rdata_tmp[2][14].CLK
clk => rdata_tmp[2][15].CLK
clk => rdata_tmp[1][0].CLK
clk => rdata_tmp[1][1].CLK
clk => rdata_tmp[1][2].CLK
clk => rdata_tmp[1][3].CLK
clk => rdata_tmp[1][4].CLK
clk => rdata_tmp[1][5].CLK
clk => rdata_tmp[1][6].CLK
clk => rdata_tmp[1][7].CLK
clk => rdata_tmp[1][8].CLK
clk => rdata_tmp[1][9].CLK
clk => rdata_tmp[1][10].CLK
clk => rdata_tmp[1][11].CLK
clk => rdata_tmp[1][12].CLK
clk => rdata_tmp[1][13].CLK
clk => rdata_tmp[1][14].CLK
clk => rdata_tmp[1][15].CLK
clk => rdata_tmp[0][0].CLK
clk => rdata_tmp[0][1].CLK
clk => rdata_tmp[0][2].CLK
clk => rdata_tmp[0][3].CLK
clk => rdata_tmp[0][4].CLK
clk => rdata_tmp[0][5].CLK
clk => rdata_tmp[0][6].CLK
clk => rdata_tmp[0][7].CLK
clk => rdata_tmp[0][8].CLK
clk => rdata_tmp[0][9].CLK
clk => rdata_tmp[0][10].CLK
clk => rdata_tmp[0][11].CLK
clk => rdata_tmp[0][12].CLK
clk => rdata_tmp[0][13].CLK
clk => rdata_tmp[0][14].CLK
clk => rdata_tmp[0][15].CLK
clk => ep_r_req_reg.CLK
clk => ep_r_ack.CLK
n_rst => rs232c_endpoint:rs232c_endpoint_0.n_rst
n_rst => ep_r_ack.OUTPUTSELECT
n_rst => ep_r_req_reg.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
uart_rx => rs232c_endpoint:rs232c_endpoint_0.rs232c_rxd_in
uart_tx <= rs232c_endpoint:rs232c_endpoint_0.rs232c_txd_out
rdata[0] => rdata_tmp[0][0].DATAIN
rdata[1] => rdata_tmp[0][1].DATAIN
rdata[2] => rdata_tmp[0][2].DATAIN
rdata[3] => rdata_tmp[0][3].DATAIN
rdata[4] => rdata_tmp[0][4].DATAIN
rdata[5] => rdata_tmp[0][5].DATAIN
rdata[6] => rdata_tmp[0][6].DATAIN
rdata[7] => rdata_tmp[0][7].DATAIN
rdata[8] => rdata_tmp[0][8].DATAIN
rdata[9] => rdata_tmp[0][9].DATAIN
rdata[10] => rdata_tmp[0][10].DATAIN
rdata[11] => rdata_tmp[0][11].DATAIN
rdata[12] => rdata_tmp[0][12].DATAIN
rdata[13] => rdata_tmp[0][13].DATAIN
rdata[14] => rdata_tmp[0][14].DATAIN
rdata[15] => rdata_tmp[0][15].DATAIN
rdata[16] => rdata_tmp[1][0].DATAIN
rdata[17] => rdata_tmp[1][1].DATAIN
rdata[18] => rdata_tmp[1][2].DATAIN
rdata[19] => rdata_tmp[1][3].DATAIN
rdata[20] => rdata_tmp[1][4].DATAIN
rdata[21] => rdata_tmp[1][5].DATAIN
rdata[22] => rdata_tmp[1][6].DATAIN
rdata[23] => rdata_tmp[1][7].DATAIN
rdata[24] => rdata_tmp[1][8].DATAIN
rdata[25] => rdata_tmp[1][9].DATAIN
rdata[26] => rdata_tmp[1][10].DATAIN
rdata[27] => rdata_tmp[1][11].DATAIN
rdata[28] => rdata_tmp[1][12].DATAIN
rdata[29] => rdata_tmp[1][13].DATAIN
rdata[30] => rdata_tmp[1][14].DATAIN
rdata[31] => rdata_tmp[1][15].DATAIN
rdata[32] => rdata_tmp[2][0].DATAIN
rdata[33] => rdata_tmp[2][1].DATAIN
rdata[34] => rdata_tmp[2][2].DATAIN
rdata[35] => rdata_tmp[2][3].DATAIN
rdata[36] => rdata_tmp[2][4].DATAIN
rdata[37] => rdata_tmp[2][5].DATAIN
rdata[38] => rdata_tmp[2][6].DATAIN
rdata[39] => rdata_tmp[2][7].DATAIN
rdata[40] => rdata_tmp[2][8].DATAIN
rdata[41] => rdata_tmp[2][9].DATAIN
rdata[42] => rdata_tmp[2][10].DATAIN
rdata[43] => rdata_tmp[2][11].DATAIN
rdata[44] => rdata_tmp[2][12].DATAIN
rdata[45] => rdata_tmp[2][13].DATAIN
rdata[46] => rdata_tmp[2][14].DATAIN
rdata[47] => rdata_tmp[2][15].DATAIN
rdata[48] => rdata_tmp[3][0].DATAIN
rdata[49] => rdata_tmp[3][1].DATAIN
rdata[50] => rdata_tmp[3][2].DATAIN
rdata[51] => rdata_tmp[3][3].DATAIN
rdata[52] => rdata_tmp[3][4].DATAIN
rdata[53] => rdata_tmp[3][5].DATAIN
rdata[54] => rdata_tmp[3][6].DATAIN
rdata[55] => rdata_tmp[3][7].DATAIN
rdata[56] => rdata_tmp[3][8].DATAIN
rdata[57] => rdata_tmp[3][9].DATAIN
rdata[58] => rdata_tmp[3][10].DATAIN
rdata[59] => rdata_tmp[3][11].DATAIN
rdata[60] => rdata_tmp[3][12].DATAIN
rdata[61] => rdata_tmp[3][13].DATAIN
rdata[62] => rdata_tmp[3][14].DATAIN
rdata[63] => rdata_tmp[3][15].DATAIN
rdata[64] => rdata_tmp[4][0].DATAIN
rdata[65] => rdata_tmp[4][1].DATAIN
rdata[66] => rdata_tmp[4][2].DATAIN
rdata[67] => rdata_tmp[4][3].DATAIN
rdata[68] => rdata_tmp[4][4].DATAIN
rdata[69] => rdata_tmp[4][5].DATAIN
rdata[70] => rdata_tmp[4][6].DATAIN
rdata[71] => rdata_tmp[4][7].DATAIN
rdata[72] => rdata_tmp[4][8].DATAIN
rdata[73] => rdata_tmp[4][9].DATAIN
rdata[74] => rdata_tmp[4][10].DATAIN
rdata[75] => rdata_tmp[4][11].DATAIN
rdata[76] => rdata_tmp[4][12].DATAIN
rdata[77] => rdata_tmp[4][13].DATAIN
rdata[78] => rdata_tmp[4][14].DATAIN
rdata[79] => rdata_tmp[4][15].DATAIN
rdata[80] => rdata_tmp[5][0].DATAIN
rdata[81] => rdata_tmp[5][1].DATAIN
rdata[82] => rdata_tmp[5][2].DATAIN
rdata[83] => rdata_tmp[5][3].DATAIN
rdata[84] => rdata_tmp[5][4].DATAIN
rdata[85] => rdata_tmp[5][5].DATAIN
rdata[86] => rdata_tmp[5][6].DATAIN
rdata[87] => rdata_tmp[5][7].DATAIN
rdata[88] => rdata_tmp[5][8].DATAIN
rdata[89] => rdata_tmp[5][9].DATAIN
rdata[90] => rdata_tmp[5][10].DATAIN
rdata[91] => rdata_tmp[5][11].DATAIN
rdata[92] => rdata_tmp[5][12].DATAIN
rdata[93] => rdata_tmp[5][13].DATAIN
rdata[94] => rdata_tmp[5][14].DATAIN
rdata[95] => rdata_tmp[5][15].DATAIN
rdata[96] => rdata_tmp[6][0].DATAIN
rdata[97] => rdata_tmp[6][1].DATAIN
rdata[98] => rdata_tmp[6][2].DATAIN
rdata[99] => rdata_tmp[6][3].DATAIN
rdata[100] => rdata_tmp[6][4].DATAIN
rdata[101] => rdata_tmp[6][5].DATAIN
rdata[102] => rdata_tmp[6][6].DATAIN
rdata[103] => rdata_tmp[6][7].DATAIN
rdata[104] => rdata_tmp[6][8].DATAIN
rdata[105] => rdata_tmp[6][9].DATAIN
rdata[106] => rdata_tmp[6][10].DATAIN
rdata[107] => rdata_tmp[6][11].DATAIN
rdata[108] => rdata_tmp[6][12].DATAIN
rdata[109] => rdata_tmp[6][13].DATAIN
rdata[110] => rdata_tmp[6][14].DATAIN
rdata[111] => rdata_tmp[6][15].DATAIN
rdata[112] => rdata_tmp[7][0].DATAIN
rdata[113] => rdata_tmp[7][1].DATAIN
rdata[114] => rdata_tmp[7][2].DATAIN
rdata[115] => rdata_tmp[7][3].DATAIN
rdata[116] => rdata_tmp[7][4].DATAIN
rdata[117] => rdata_tmp[7][5].DATAIN
rdata[118] => rdata_tmp[7][6].DATAIN
rdata[119] => rdata_tmp[7][7].DATAIN
rdata[120] => rdata_tmp[7][8].DATAIN
rdata[121] => rdata_tmp[7][9].DATAIN
rdata[122] => rdata_tmp[7][10].DATAIN
rdata[123] => rdata_tmp[7][11].DATAIN
rdata[124] => rdata_tmp[7][12].DATAIN
rdata[125] => rdata_tmp[7][13].DATAIN
rdata[126] => rdata_tmp[7][14].DATAIN
rdata[127] => rdata_tmp[7][15].DATAIN
wdata[0] <= wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[6] <= wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[7] <= wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[8] <= wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[9] <= wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[10] <= wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[11] <= wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[12] <= wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[13] <= wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[14] <= wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[15] <= wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[16] <= wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[17] <= wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[18] <= wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[19] <= wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[20] <= wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[21] <= wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[22] <= wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[23] <= wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[24] <= wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[25] <= wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[26] <= wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[27] <= wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[28] <= wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[29] <= wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[30] <= wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[31] <= wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[32] <= wdata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[33] <= wdata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[34] <= wdata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[35] <= wdata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[36] <= wdata[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[37] <= wdata[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[38] <= wdata[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[39] <= wdata[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[40] <= wdata[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[41] <= wdata[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[42] <= wdata[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[43] <= wdata[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[44] <= wdata[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[45] <= wdata[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[46] <= wdata[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[47] <= wdata[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[48] <= wdata[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[49] <= wdata[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[50] <= wdata[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[51] <= wdata[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[52] <= wdata[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[53] <= wdata[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[54] <= wdata[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[55] <= wdata[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[56] <= wdata[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[57] <= wdata[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[58] <= wdata[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[59] <= wdata[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[60] <= wdata[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[61] <= wdata[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[62] <= wdata[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[63] <= wdata[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[64] <= wdata[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[65] <= wdata[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[66] <= wdata[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[67] <= wdata[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[68] <= wdata[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[69] <= wdata[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[70] <= wdata[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[71] <= wdata[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[72] <= wdata[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[73] <= wdata[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[74] <= wdata[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[75] <= wdata[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[76] <= wdata[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[77] <= wdata[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[78] <= wdata[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[79] <= wdata[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[80] <= wdata[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[81] <= wdata[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[82] <= wdata[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[83] <= wdata[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[84] <= wdata[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[85] <= wdata[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[86] <= wdata[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[87] <= wdata[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[88] <= wdata[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[89] <= wdata[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[90] <= wdata[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[91] <= wdata[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[92] <= wdata[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[93] <= wdata[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[94] <= wdata[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[95] <= wdata[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[96] <= wdata[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[97] <= wdata[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[98] <= wdata[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[99] <= wdata[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[100] <= wdata[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[101] <= wdata[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[102] <= wdata[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[103] <= wdata[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[104] <= wdata[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[105] <= wdata[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[106] <= wdata[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[107] <= wdata[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[108] <= wdata[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[109] <= wdata[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[110] <= wdata[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[111] <= wdata[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[112] <= wdata[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[113] <= wdata[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[114] <= wdata[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[115] <= wdata[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[116] <= wdata[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[117] <= wdata[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[118] <= wdata[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[119] <= wdata[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[120] <= wdata[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[121] <= wdata[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[122] <= wdata[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[123] <= wdata[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[124] <= wdata[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[125] <= wdata[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[126] <= wdata[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[127] <= wdata[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[0] => Decoder0.IN6
init_addr[1] => Decoder0.IN5
init_addr[2] => Decoder0.IN4
init_data[0] => wdata.DATAB
init_data[0] => Selector15.IN3
init_data[0] => Selector31.IN3
init_data[0] => Selector47.IN3
init_data[0] => Selector63.IN3
init_data[0] => Selector79.IN3
init_data[0] => Selector95.IN3
init_data[0] => Selector111.IN3
init_data[1] => Selector126.IN2
init_data[1] => Selector14.IN3
init_data[1] => Selector30.IN3
init_data[1] => Selector46.IN3
init_data[1] => Selector62.IN3
init_data[1] => Selector78.IN3
init_data[1] => Selector94.IN3
init_data[1] => Selector110.IN3
init_data[2] => Selector125.IN2
init_data[2] => Selector13.IN3
init_data[2] => Selector29.IN3
init_data[2] => Selector45.IN3
init_data[2] => Selector61.IN3
init_data[2] => Selector77.IN3
init_data[2] => Selector93.IN3
init_data[2] => Selector109.IN3
init_data[3] => Selector124.IN2
init_data[3] => Selector12.IN3
init_data[3] => Selector28.IN3
init_data[3] => Selector44.IN3
init_data[3] => Selector60.IN3
init_data[3] => Selector76.IN3
init_data[3] => Selector92.IN3
init_data[3] => Selector108.IN3
init_data[4] => Selector123.IN2
init_data[4] => Selector11.IN3
init_data[4] => Selector27.IN3
init_data[4] => Selector43.IN3
init_data[4] => Selector59.IN3
init_data[4] => Selector75.IN3
init_data[4] => Selector91.IN3
init_data[4] => Selector107.IN3
init_data[5] => Selector122.IN2
init_data[5] => Selector10.IN3
init_data[5] => Selector26.IN3
init_data[5] => Selector42.IN3
init_data[5] => Selector58.IN3
init_data[5] => Selector74.IN3
init_data[5] => Selector90.IN3
init_data[5] => Selector106.IN3
init_data[6] => Selector121.IN2
init_data[6] => Selector9.IN3
init_data[6] => Selector25.IN3
init_data[6] => Selector41.IN3
init_data[6] => Selector57.IN3
init_data[6] => Selector73.IN3
init_data[6] => Selector89.IN3
init_data[6] => Selector105.IN3
init_data[7] => Selector120.IN2
init_data[7] => Selector8.IN3
init_data[7] => Selector24.IN3
init_data[7] => Selector40.IN3
init_data[7] => Selector56.IN3
init_data[7] => Selector72.IN3
init_data[7] => Selector88.IN3
init_data[7] => Selector104.IN3
init_data[8] => Selector119.IN2
init_data[8] => Selector7.IN3
init_data[8] => Selector23.IN3
init_data[8] => Selector39.IN3
init_data[8] => Selector55.IN3
init_data[8] => Selector71.IN3
init_data[8] => Selector87.IN3
init_data[8] => Selector103.IN3
init_data[9] => Selector118.IN2
init_data[9] => Selector6.IN3
init_data[9] => Selector22.IN3
init_data[9] => Selector38.IN3
init_data[9] => Selector54.IN3
init_data[9] => Selector70.IN3
init_data[9] => Selector86.IN3
init_data[9] => Selector102.IN3
init_data[10] => Selector117.IN2
init_data[10] => Selector5.IN3
init_data[10] => Selector21.IN3
init_data[10] => Selector37.IN3
init_data[10] => Selector53.IN3
init_data[10] => Selector69.IN3
init_data[10] => Selector85.IN3
init_data[10] => Selector101.IN3
init_data[11] => Selector116.IN2
init_data[11] => Selector4.IN3
init_data[11] => Selector20.IN3
init_data[11] => Selector36.IN3
init_data[11] => Selector52.IN3
init_data[11] => Selector68.IN3
init_data[11] => Selector84.IN3
init_data[11] => Selector100.IN3
init_data[12] => Selector115.IN2
init_data[12] => Selector3.IN3
init_data[12] => Selector19.IN3
init_data[12] => Selector35.IN3
init_data[12] => Selector51.IN3
init_data[12] => Selector67.IN3
init_data[12] => Selector83.IN3
init_data[12] => Selector99.IN3
init_data[13] => Selector114.IN2
init_data[13] => Selector2.IN3
init_data[13] => Selector18.IN3
init_data[13] => Selector34.IN3
init_data[13] => Selector50.IN3
init_data[13] => Selector66.IN3
init_data[13] => Selector82.IN3
init_data[13] => Selector98.IN3
init_data[14] => Selector1.IN3
init_data[14] => Selector17.IN3
init_data[14] => Selector33.IN3
init_data[14] => Selector49.IN3
init_data[14] => Selector65.IN3
init_data[14] => Selector81.IN3
init_data[14] => Selector97.IN3
init_data[14] => Selector113.IN2
init_data[15] => Selector0.IN3
init_data[15] => Selector16.IN2
init_data[15] => Selector32.IN2
init_data[15] => Selector48.IN2
init_data[15] => Selector64.IN2
init_data[15] => Selector80.IN2
init_data[15] => Selector96.IN2
init_data[15] => Selector112.IN2
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT


|risc16b_top|uart_reg_file:uart_reg_file_0|rs232c_endpoint:rs232c_endpoint_0
clk => clk.IN2
n_rst => n_rst.IN2
rs232c_rxd_in => rs232c_rxd_in.IN1
rs232c_txd_out <= rs232c_tx:rs232c_tx_0.txd
ep_w_en <= ep_w_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_addr[0] <= ep_w_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_addr[1] <= ep_w_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_addr[2] <= ep_w_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[0] <= ep_w_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[1] <= ep_w_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[2] <= ep_w_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[3] <= ep_w_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[4] <= ep_w_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[5] <= ep_w_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[6] <= ep_w_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[7] <= ep_w_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[8] <= ep_w_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[9] <= ep_w_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[10] <= ep_w_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[11] <= ep_w_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[12] <= ep_w_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[13] <= ep_w_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[14] <= ep_w_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[15] <= ep_w_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_addr[0] <= ep_r_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_addr[1] <= ep_r_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_addr[2] <= ep_r_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_data[0] => tx_buf.DATAB
ep_r_data[0] => tx_buf.DATAB
ep_r_data[1] => tx_buf.DATAB
ep_r_data[1] => tx_buf.DATAB
ep_r_data[2] => tx_buf.DATAB
ep_r_data[2] => tx_buf.DATAB
ep_r_data[3] => tx_buf.DATAB
ep_r_data[3] => tx_buf.DATAB
ep_r_data[4] => tx_buf.DATAB
ep_r_data[4] => tx_buf.DATAB
ep_r_data[5] => tx_buf.DATAB
ep_r_data[5] => tx_buf.DATAB
ep_r_data[6] => tx_buf.DATAB
ep_r_data[6] => tx_buf.DATAB
ep_r_data[7] => tx_buf.DATAB
ep_r_data[7] => tx_buf.DATAB
ep_r_data[8] => tx_buf.DATAB
ep_r_data[8] => tx_buf.DATAB
ep_r_data[9] => tx_buf.DATAB
ep_r_data[9] => tx_buf.DATAB
ep_r_data[10] => tx_buf.DATAB
ep_r_data[10] => tx_buf.DATAB
ep_r_data[11] => tx_buf.DATAB
ep_r_data[11] => tx_buf.DATAB
ep_r_data[12] => tx_buf.DATAB
ep_r_data[12] => tx_buf.DATAB
ep_r_data[13] => tx_buf.DATAB
ep_r_data[13] => tx_buf.DATAB
ep_r_data[14] => tx_buf.DATAB
ep_r_data[14] => tx_buf.DATAB
ep_r_data[15] => tx_buf.DATAB
ep_r_data[15] => tx_buf.DATAB
ep_r_request <= ep_r_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_ack => always11.IN0
ep_r_ack => always11.IN0


|risc16b_top|uart_reg_file:uart_reg_file_0|rs232c_endpoint:rs232c_endpoint_0|rs232c_rx:rs232c_rx_0
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => data_en~reg0.CLK
clk => parity_check_ok.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => state~1.DATAIN
n_rst => parity_check_ok.DATAIN
n_rst => data_en.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
rxd => always4.IN1
rxd => temp.DATAB
rxd => always0.IN0
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|uart_reg_file:uart_reg_file_0|rs232c_endpoint:rs232c_endpoint_0|rs232c_tx:rs232c_tx_0
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => done~reg0.CLK
clk => state~2.DATAIN
n_rst => done.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
txd <= txd.DB_MAX_OUTPUT_PORT_TYPE
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
data[4] => temp.DATAB
data[5] => temp.DATAB
data[6] => temp.DATAB
data[7] => temp.DATAB
en => always3.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


