m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/users/kengo/work/B4/zikken4_2022
valu16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1667542044
!i10b 1
!s100 ORSCIVP:JFIaLV=[l7?Yh0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICeL5730>lG2iGja76kE:I3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1667541926
Z6 8risc16b.sv
Z7 Frisc16b.sv
!i122 0
L0 438 48
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1667542044.000000
Z10 !s107 risc16b.sv|sim_risc16b.sv|
Z11 !s90 sim_risc16b.sv|risc16b.sv|
!i113 1
Z12 tCvgOpt 0
vdelay
R1
Z13 !s110 1667874736
!i10b 1
!s100 C9f;gzW:JS9@BWZzImU5P2
R3
I:SVz9R[N_F]X]Rf3KAnlc3
R4
S1
R0
Z14 w1667845034
R6
R7
!i122 221
L0 506 62
R8
r1
!s85 0
31
Z15 !s108 1667874736.000000
R10
R11
!i113 1
R12
vdpram
R1
R13
!i10b 1
!s100 R2^N]3acK7iJ6?Jo[dF9_2
R3
INaQ=>:QEPYAY;6mBYeYU00
R4
S1
R0
R14
R6
R7
!i122 221
L0 571 26
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vreg_file
R1
R2
!i10b 1
!s100 `YQR@>8<MdH4oMP7X@V=H1
R3
INOcL]LCOeK]zGTSULU`jK0
R4
S1
R0
R5
R6
R7
!i122 0
L0 407 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vrisc16b
R1
R13
!i10b 1
!s100 BAR0ChTVE<[>?k4IjleZ]0
R3
I2QOOL`?08m[2OCM86GICD0
R4
S1
R0
R14
R6
R7
!i122 221
L0 3 389
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vsim_risc16b
R1
R13
!i10b 1
!s100 Ml6OC9zh0gc9f6^?zB_mj3
R3
I9_gRkBI8ZgOfX;hXQ4]UL2
R4
S1
R0
w1667845056
8sim_risc16b.sv
Fsim_risc16b.sv
!i122 221
L0 4 156
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vstencil_patch
R1
R13
!i10b 1
!s100 _9VG@hn=oaQFHzTL;?HOM3
R3
I[JDC@0MYIK;K^Xo0_GzSI2
R4
S1
R0
R14
R6
R7
!i122 221
L0 396 105
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
